{
  "name": "newproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.26.11"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "slick-slider": "^1.8.2",
    "swiper": "^6.4.1"
  }
}
